# BusEmissionsVis

./: .env  .gitignore  Procfile  README.md  api.py  index.html  mongo_processor.py  package-lock.json  package.json  requirements.txt  vite.config.ts
BevferleBuild/: BevferleBuild.csproj  BevferleBuild.sln  Program.cs  bevferle-server.conf  (+1 more)
platform/Server/: AssemblyContainingHint.cs  IAssemblyContainingHint.cs  Program.cs  Server.csproj
platform/Server/Common/: Constants.cs  RedirectHelper.cs
platform/Server/Controllers/: AuthController.cs  EmissionsController.cs  RoutesController.cs
platform/Server/Database/: IProvider.cs
platform/Server/Database/MongoDb/: MongoDbProvider.cs
platform/Server/Database/MongoDb/Migration/: IMongoDbDateMigrator.cs  IMongoDbDepartureMigrator.cs  IMongoDbDoubleToDecimal128Migrator.cs  IMongoDbMigratorBase.cs  MongoDbDateMigrator.cs  MongoDbDepartureMigrator.cs  MongoDbDoubleToDecimal128Migrator.cs  MongoDbMigratorBase.cs
platform/Server/Database/MongoDb/Migration/Models/: WellingtonEmissionsDateHolder.cs  WellingtonEmissionsDecimalHolder.cs  WellingtonEmissionsDepartureHolder.cs  WellingtonEmissionsInitial.cs
platform/Server/Database/MongoDb/Readers/: IReader.cs  RoutesReader.cs
platform/Server/Database/MongoDb/Serializers/: CustomTimeOnlySerializer.cs  EmissionsDateTimeSerializer.cs
platform/Server/DependencyInjection/: CompositionRoot.cs  RegisterGenericServices.cs
platform/Server/Middleware/: AccessControlAllowMiddleware.cs  AccessControlAllowOriginHeaderMiddleware.cs  MiddlewareExtensions.cs
platform/Server/Models/Api/: AuthGoogleRequest.cs  AuthGoogleUserInfoResponse.cs  AuthLogoutRequest.cs  EmissionsGetRequest.cs  ICallback.cs  RoutesGetResponse.cs  RoutesPutRequest.cs  WhoGetResponse.cs
platform/Server/Models/Constants/: DatabaseTables.cs
platform/Server/Models/Database/: Emissions.cs  Routes.cs
platform/Server/Models/Database/MongoDb/: WellingtonEmissions.cs
platform/Server/Models/Mappers/: UserClaimsToAuthGoogleUserInfoResponseMapper.cs
platform/Server/Properties/: launchSettings.json
platform/Server/Services/: IRoutesService.cs  RoutesService.cs
(+120 files in other folders)
