body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html, body, #root, .App {
  height: 100%;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.banner-container {
  width: 100%;
  height: 50%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: nowrap;
  background-image: linear-gradient(to left, var(--gw-colour), var(--gradient-0));
  color: #e7f3e7;
  text-align: center;
}

.banner-title {
  margin: 20px 10px 10px 10px;
  font-size: 4em;
  font-weight: 300;
}

.banner-image {
  height: calc(90% - 80px);
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
  border-radius: 15px;
}

.banner-subtitle {
  margin: 10px 10px 20px 10px;
  font-size: 1.5em;
  font-weight: 300;
}

.banner-button {
  box-sizing: content-box;
  width: 30%;
  height: 2em;
  padding: 10px;
  transition: background-color 0.1s ease-in-out;
  background-image: linear-gradient(to right, var(--gw-colour), var(--gradient-0));
  color: #E0F7FA;
  border-radius: 10px;
  border: none;
  font-size: 1.2em;
  -webkit-box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.75);
  box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.75);

  cursor: pointer;
}

.contact-container {
  display: flex;
  justify-content: space-between;
  margin-top: 5%;
  padding: 2% 18%;
  background-color: rgb(0,0,0,0.1);

}

.description-container {
  width: 45%;
}

.actions-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 5% 18%;
}

.actions-button {
  box-sizing: content-box;
  width: 30%;
  height: 2em;
  padding: 10px;
  transition: background-color 0.1s ease-in-out;
  background-image: linear-gradient(to left, var(--gw-colour), var(--gradient-0));;
  color: #E0F7FA;
  border-radius: 10px;
  border: none;
  font-size: 1.2em;

  cursor: pointer;
}

.info-container {
  display: flex;
  justify-content: space-between;
  margin: 5% 18%;
  font-weight: 300;
}

.description-container {
  width: 45%;
}

.grid {
  display: grid;
  transition-duration: 0.2s;
  grid-template-columns: repeat(auto-fill, minmax(4rem, 1fr));
  grid-auto-rows: 1fr;
}

.grid::before {
  content: '';
  width: 0;
  padding-bottom: 100%;
  grid-row: 1 / 1;
  grid-column: 1 / 1;
}

.grid > *:first-child {
grid-row: 1 / 1;
grid-column: 1 / 1;
}

/* Just to make the grid visible */

.grid > * {
  margin: 2px;
}

#fleet_container{
  align-content: start;
  justify-content: center;
  margin: 10px;
  width: calc(100% - 20px);
  overflow: hidden;
}


.hide{
  display: none;
}

.fleet_container__bus{
  box-sizing: content-box;
  background: white;
  box-shadow: 0px 0px 0px 1px rgba(0,0,0,0.2);

  position: relative;
  align-self: stretch;
  justify-self: stretch;
  overflow: hidden;

  justify-content: center;

}

.show_all .fleet_container__bus .info{
  display: block;
  justify-content: center;
  
}

.fleet_container__bus i{
  color: #333;
  opacity: 0.2;
  font-size: 1.2em !important;
  position: absolute;
  top: 5px;
  right: 5px
  
}

.fleet_container__bus--selected{
  border: 2px solid rgb(167, 11, 11);
}

.trip_container{
  margin: 10px;
  overflow: hidden;
  height: 100%;
  max-height: 200px;
}

.trip_container--expanded{

}

.trip_container p{
  font-size: 10px;


}

.trip_container p:first-of-type{
  font-weight: 1000;

}

.fleet_container__bus p{
  margin: 0px;
  text-align: center;
  color: #1e2a4f;
}

.fleet_container__bus p:first-of-type{
  font-weight: 1000;

}

.ELECTRIC{
  background: rgb(152, 199, 221);

}

.EURO6{
  background: rgb(175, 221, 156);
}

.EURO5{
  background: rgb(226, 231, 171);
}

.EURO4{
  background: #ebdaaf;
}

.EURO3{
  background: rgb(202, 197, 186);
}

.EURO2{
  background: rgb(138, 144, 117);
}

.EURO1{
  background: rgb(120, 109, 94);
}

.PRE-EURO{
  background: #FFB3A6;
}

.Unknown{
  background:  #ff0000" ;
}

.fleet_all{
  grid-template-columns: repeat(auto-fill, minmax(1em, 1fr)) !important;
}

.fleet_medium{
  grid-template-columns: repeat(auto-fill, minmax(4rem, 1fr)) !important;
}

.fleet_all .info{
  display: none;
}

.fleet_large{
  grid-template-columns: repeat(auto-fill, minmax(6rem, 1fr)) !important;
}